---

- name: Apply ACL INET-to-LAN to interface Fa1/0
  hosts: 192.168.100.3
  gather_facts: false

  tasks:

    - name: Config ACL
      ios_config:
        before:
          - interface {{outside_intf}}
          - no ip access-group INET-to-LAN in
          - exit
          - no ip access-list extended INET-to-LAN
        parents:
          - ip access-list extended INET-to-LAN
        lines:
          - permit tcp 10.0.1.0 0.0.0.255 any eq www
          - permit tcp 10.0.1.0 0.0.0.255 any eq 22
          - permit icmp any any
          - permit tcp 10.0.1.0 0.0.0.255 any eq telnet
        after:
          - interface {{outside_intf}}
          - ip access-group INET-to-LAN in
        replace: block
      register: cfg

    - name: Debug cfg
      debug: var=cfg.updates
      when: cfg.changed
